:global {
  @font-face {
    font-family: 'ShareFixed';  /* project id："170813" */
    src: url('//at.alicdn.com/t/font_yeyrltwpl23xr.eot');
    src: url('//at.alicdn.com/t/font_yeyrltwpl23xr.eot') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_yeyrltwpl23xr.woff') format('woff'),
    url('//at.alicdn.com/t/font_yeyrltwpl23xr.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_yeyrltwpl23xr.svg#iconfont') format('svg');
  }
}
