.iconfont {
  font-family: "ShareFixed" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.iconShare {
  composes: iconfont;
  font-size: 24px;

  &::before {
    content: "\e626";
  }
}

.iconOfficial {
  composes: iconfont;
  font-size: 18px;

  &::before {
    content: "\e60f";
  }
}

.iconMobile {
  composes: iconfont;
  font-size: 30px;

  &::before {
    content: "\e610";
  }
}

.iconTop {
  composes: iconfont;
  font-size: 24px;

  &::before {
    content: "\e603";
  }
}


.iconWeibo {
  composes: iconfont;

  &::before {
    content: "\e60c";
  }
}


.iconWechat {
  composes: iconfont;

  &::before {
    content: "\e60b";
  }
}

.iconTwitter {
  composes: iconfont;

  &::before {
    content: "\e60d";
  }
}
